<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":^Ac#F7:LKg{Tz45FAXJ">Player</variable><variable type="KIND_SpriteKind" id="bj3-%(t|qvF-~~b/gK|m">Projectile</variable><variable type="KIND_SpriteKind" id="5?eb,e^wBfnA0zHSzb.L">Food</variable><variable type="KIND_SpriteKind" id="VjqcT0Cf$PPz{u%3A0vA">Enemy</variable><variable id="qBvs{1%@|VwB=*bY6!v}">thePlayer</variable><variable id="SfqRB%v5m:S%}VAqGLZm">ally</variable><variable id="-zj7Gv1.%]ZK75wK$:?i">projectile</variable><variable id="fPf(t9HZXQ[1)HB.JN*y">mySprite</variable><variable id="*y0ZowirV^sfpx_6V`6l">car</variable></variables><block type="pxt-on-start" id="(m*kv^5P;MjgsNaV4d^R" x="0" y="-520"><statement name="HANDLER"><block type="tilemap_editor" id="(d/E.Npt?97!dL7V@[M#"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="B*gi8jn,!QW9,bFy$q:%"><field name="VAR" id="qBvs{1%@|VwB=*bY6!v}">thePlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WD$Q~bG*~%hPo}2,ke:W"><value name="img"><shadow type="screen_image_picker" id="lRQs2$UD|vX4@6@(P^|G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . . . . . c c . . . . 
. . . c b c . . . c b c c . . . 
. . . c b b c . c b b b c . . . 
. . c b 3 b b c b b 3 b c c . . 
. c c b 3 3 b c b 3 3 b b c . . 
. c b b b b b b b b b b b c . . 
. c b b b c b b b b c b b c . . 
. c b b b b b b b b b b b c . . 
. c b b c c b 3 b c c b b c . . 
. . c b b b c c c b b b c . . . 
. . . c b b b b b b b c . . . . 
. . . . c c c c c c c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lRQs2$UD|vX4@6@(P^|G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K-2d*XJEg`Rwt+l{_@Fr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="OqVak0uoveGYlcpUXKX8"><value name="sprite"><block type="variables_get" id="##izC!-C6U4z!w-TwtBz"><field name="VAR" id="qBvs{1%@|VwB=*bY6!v}">thePlayer</field></block></value><value name="x"><shadow type="positionPicker" id="HzcTi[iuI8/T}-~+~;~X"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="*rL`)T|THu_=P,yI2W-}"><field name="index">328</field></shadow></value><next><block type="gamesetbackgroundcolor" id="[wH{EbtH5!Z;e02XT8Io"><value name="color"><shadow type="colorindexpicker" id="jU2*q**h@(kG7*K]~`J("><field name="index">6</field></shadow></value><next><block type="camerafollow" id="j0iQ|0@jd=OZO/w7M{{h"><value name="sprite"><block type="variables_get" id="3CR~-jTIHSH(/~%X)UxX"><field name="VAR" id="qBvs{1%@|VwB=*bY6!v}">thePlayer</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Dh4l~n10O{`{*:/EW3G_" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="(oDMX+,_E{WJl2_+K*u~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="}/J7XKOA~#eZ=Ntb/?%N"><field name="VAR" id="qBvs{1%@|VwB=*bY6!v}">thePlayer</field></block></value><value name="value"><shadow type="math_number" id="b/#L2,t_{fCOBQk.fZX:"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="|K5q0g$D/)n}OIaoim]@" x="420" y="-20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="$m/YY#Pq5az%,P:$P[Mq"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="IHwY6U;4W6%vN,ZXKPPI"><field name="VAR" id="qBvs{1%@|VwB=*bY6!v}">thePlayer</field></block></value><value name="value"><shadow type="math_number" id="i/YlD;~!(P!FEQJig+H7"><field name="NUM">16</field></shadow></value></block></statement></block><block type="spritesoverlap" id="=wNxJ}e{/3M}kbseU8bq" x="820" y="-20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dPK,_b)tpT|4M-GM6Seh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Awibg;gH)l[~mZ*X-evx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P/1jM`EXVS~Pl^G:9ZL2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{?TvM/t%B=8E2qZ(ve_w"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Zi:;o*f0jTaf_)eFPE+r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="$h633$m{VoC0%QqAnCP]"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="8r[p_,$xs^KoVG5`Uti;" x="0" y="160"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="EiJjytWFpMiZmh1@T3,~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="S7YcJ~QEE8U0:wk}*zRY"><field name="VAR" id="qBvs{1%@|VwB=*bY6!v}">thePlayer</field></block></value><value name="value"><shadow type="math_number" id="vEa;(K%RsWw{CfTO_nMh"><field name="NUM">16</field></shadow></value></block></statement></block><block type="keyonevent" id="81;Z|{ey0k02o-6:P1~|" x="420" y="160"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="vKV]ZaJc+EK0@I2Wk`O9"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!#8Xs/G_qAQvbIyi;.tO"><field name="VAR" id="qBvs{1%@|VwB=*bY6!v}">thePlayer</field></block></value><value name="value"><shadow type="math_number" id="1gaeDfGX5N7ml(ox^*,W"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="spriteshittile" id="j+SZb`Gck^,#zwr[IdM;" x="1100" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G$2g1CWL-W6Uh`AB@e8^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="].3o5Yyu@`i/5@E,Dmug"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g1C%uP/yw5NzWZVXw`RI"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Pt?|JZ0=kwf{=i0;Rksh"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="o$DlYwEbtYb1K@ir(Tma"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="K}[mku*5]AD0`aepFi=`"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="FLCUa{UnEE7k-}NMx8~k" x="-40" y="320"><value name="period"><shadow type="timePicker" id="=kkij8Ds/|_Wyv,hekd3"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ZsAGY5!YQl@s.*|LDHZ;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id=".|9ctSM#lo-7w0Za3y6i"><value name="percentage"><shadow type="math_number_minmax" id=".ZWirNO^b%b]UGzwfz,~"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="aDyfC{dZ3{egG4|~3TD^"><field name="VAR" id="SfqRB%v5m:S%}VAqGLZm">ally</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vnD[t!m^%SwEz^Cqwv0+"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="}Okbgn,);zMtsWSx9lS}"><field name="img">img`
........................
........................
........................
...............77.......
..............7777......
..............7117......
.........7.7.771f77777..
..7.7.7.77777777771.1...
.777777777777777.1.1.1..
7777777777777777777777..
........7777777777777...
........77...77.........
........777..777........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}Okbgn,);zMtsWSx9lS}"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Gd:{YOEo;LvMCS4|dC1F"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="%q~PqgD{91Z]|a{h*~A7"><value name="sprite"><block type="variables_get" id="`LH2~!y];#2.XFyvLTm+"><field name="VAR" id="SfqRB%v5m:S%}VAqGLZm">ally</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fItz2/g9,8%7GwZamz:-"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K+ATGK6%4M]1]ef(A`FJ"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="mL3Vu`=5LFXobFn1!RF-"><value name="sprite"><block type="variables_get" id=",P?XXuZR5NlGjt`cRQm$"><field name="VAR" id="SfqRB%v5m:S%}VAqGLZm">ally</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="xP/f!nW5zCr[q*mrj6+;"><field name="tile">assets.tile`tile1`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#_yPI|_4`o1sAw6]sIZ,"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="4u$GQfUvF=,CLj@hLHBV"><field name="VAR" id="SfqRB%v5m:S%}VAqGLZm">ally</field></block></value><value name="value"><shadow type="math_number" id=")q{dYkCFQFfMgtbmnAp#"><field name="NUM">16</field></shadow></value><next><block type="spritesetsetflag" id="1!;jU`]7J-2;~ZzZ`[C}"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="ocXQnNN`@`|OP/cZggSJ"><field name="VAR" id="SfqRB%v5m:S%}VAqGLZm">ally</field></block></value><value name="on"><shadow type="toggleOnOff" id="lZBGxd?m5mn3{i;u$9)E"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="PRVY^fAVtSmTYK2fWGfl" x="520" y="320"><value name="period"><shadow type="timePicker" id="{JiHn%o0K?D+4Cntooa#"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{~X:sU/x|h2kM}:b(M=7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="L5wCI,#z-=V=X$oYC?X-"><value name="percentage"><shadow type="math_number_minmax" id="8W%q+Bg)y#PNc#MC?6uW"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="GpAv6{mfDqbuxuGn`*^V"><field name="VAR" id="*y0ZowirV^sfpx_6V`6l">car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p-r1I0iV[SEby4w$$^0C"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="Vtg*!to-0)xz86xu-=D%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 6 4 2 2 2 2 2 4 6 6 2 . . 
. 2 6 6 4 2 2 2 2 2 4 6 6 6 2 . 
2 6 6 2 4 2 2 2 2 2 4 6 6 6 6 2 
4 2 2 2 4 2 2 2 2 2 4 2 2 2 2 2 
4 2 2 2 4 2 2 2 2 2 4 2 2 2 2 5 
2 2 f f 4 2 2 2 2 2 4 2 f f 2 2 
2 f 1 1 f 2 2 2 2 2 4 f 1 1 f 2 
. f 1 1 f . . . . . . f 1 1 f . 
. . f f . . . . . . . . f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vtg*!to-0)xz86xu-=D%"}}</data></block></value><value name="kind"><shadow type="spritekind" id="5e,lRHKk,M)xLuFnkk/8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=":Ai;tINf`#S$|nAp+F+I"><value name="sprite"><block type="variables_get" id="/YU2H@Y`1UX?pN!k1,.)"><field name="VAR" id="*y0ZowirV^sfpx_6V`6l">car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!wqy%(4+y0u:gT6oC@Du"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T@p%6[6#+U[F7uih-oVU"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="E.WnqrTDXfi;a`1A}=$Z"><value name="sprite"><block type="variables_get" id="?ETg48E#YLok,bF,1AIk"><field name="VAR" id="*y0ZowirV^sfpx_6V`6l">car</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0Q[cu_bo6QBUO0l:.`LU"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4:AA0#,Y[k5qZ8NgR#iq"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Ttt|3DEdvNaR:;T.3Tlw"><field name="VAR" id="*y0ZowirV^sfpx_6V`6l">car</field></block></value><value name="value"><shadow type="math_number" id="F!CQ5c#Xz{].p6yhOt~m"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetflag" id="m3@JZu!U2`TBs/fQG=TW"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="d,z{X/?q1o$:;l+`e(je"><field name="VAR" id="*y0ZowirV^sfpx_6V`6l">car</field></block></value><value name="on"><shadow type="toggleOnOff" id="C[C_$(D-)|*WBT~}!2#P"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>